<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>hello coursera</title>	

	
<style>
#p1
	{	position: ;
		font-size: 75%;
	text-align: center;
	background-color: blue;
	padding:0%;
	width: 50px;
	border: solid;
	border-color: black;
	margin-top: 0;
	
	float: right;
	

}
#p3
	{	position: ;
		font-size: 75%;
	text-align: center;
	background-color: blue;
	padding:0%;
	width: 50px;
	border: solid;
	border-color: black;
	margin-top: 0;
	
	float: right;
	

}
#p2
{	position: ;
		font-size: 75%;
	text-align: center;
	background-color: blue;
	padding:0%;
	width: 50px;
	border: solid;
	border-color: black;
	margin-top: 0;
	
	float: right;
}
	
	#parent{
		display:;


		
	
	}
	#child1{
		border: solid;
		border-color: black;
		background-color:floralwhite;
		width: 359px;
		margin-right: 2px;
		text-align: center;
		padding-bottom:0%;
		display: inline-block;

		

	}
	#child2{
		border: solid;
		border-color: black;
		background-color: green;
		
		width: 359px;
		border: solid;
		border-color: black;
		margin-right: 2px;
		display: inline-block;
}
	#child3{
		border: solid;
		border-color: black;
		background-color: greenyellow;
		width: 359px;
		display: inline-block;
		

	}

@media()
	
	@media(min-width:992px max-width: 1200px
	) {}
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
			{border:10px solid black
				float: left}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width:25%;
		}
		.col-lg-4{
			width: 33.33%;
		}
		.col-lg-5{
			width: 41.33%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 75%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66;
		}
		.col-lg-12{
			width: 100%;
		}

@media(min-width:768px max-width:991px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-l-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
			{border:1px solid black
				float: left}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width:25%;
		}
		.col-md-4{
			width: 33.33%;
		}
		.col-md-5{
			width: 41.33%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 75%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66;
		}
		.col-md-12{
			width: 100%;
		}		
	.col-md-4{
		border: 1px solid black;
	}
	#child2{
		display: block;
	}
@media (min-width:400px max-width600px{
}.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-l-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
			{border:1px solid black
				float: left}
		.col-sm-1{
			width: 8.33%;
		}
		.col-sm-2{
			width: 16.66%; 
		}
		.col-sm-3{
			width:25%;
		}
		.col-sm-4{
			width: 33.33%;
		}
		.col-sm-5{
			width: 41.33%;
		}
		.col-sm-6{
			width: 50%;
		}
		.col-sm-7{
			width: 58.33%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-9{
			width: 75%;
		}
		.col-sm-10{
			width: 83.33%;
		}
		.col-sm-11{
			width: 91.66;
		}
		.col-sm-12{
			width: 100%;
		}		
	.col-md-4{
		border: 1px solid black;
	}
	
	

	


</style>

</head>
<body>
<h1>Dinner Menu</h1>
<div class="container-fluid">
	<div id="parent" class="row"> 
		<div id="child1"  class="col-lg-6 col-md-4 col-sm-12">
			<p id="p1">chicken</p>
			<p>ipsum lorem gum doaj sdfjkad lsfjah sfjl dkf</p>
		</div>
		<div id="child2" class="col-lg-6 col-md-4 col-sm-12">
			<p id="p2">beef</p> 
			<p>fadlkfhJKDF JHkd FKhsdg fjsgh f HDF</p>
			</div>
		<div id="child3" class="col-lg-6 col-md-4 col-sm-12">
			<p id="p3">shrimp</p>
			<p>3 fAODIFH fjidj fjkoif fjao  fjaskd  s hf ksdf j</p>
			</div>
	</div>
</div>


</body>
</html>